{
  "name": "auralo-automation-vercel",
  "version": "1.0.0",
  "description": "AURALO payment automation API for Vercel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "18.x"
  }
}